# test script for use with radvd from:
# https://github.com/dskvorc/mif-radvd
# (changed in radvd.h: PVD_OPT_ID: from 31 to 64)
#
# starting with:
# sudo /usr/local/sbin/radvd -d 5 -n -C radvd.conf -m stderr

interface eth1
{
	AdvSendAdvert on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 100;
	prefix 2001:db8:1:0::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};
	DNSSL pero.zdero.hr zdero.hr
	{
		AdvDNSSLLifetime 30;
	};
	RDNSS 2001:db8::1 2001:db8::2
	{
		AdvRDNSSLifetime 30;
	};
	route 2001:db0:fff::/48
	{
		AdvRoutePreference high;
		AdvRouteLifetime 3600;
	};

	pvd f037ea62-ee4f-44e4-825c-16f2f5cc9b3f
	{
		prefix 2001:1111:1111:1111::/64
		{
			AdvOnLink on;
			AdvAutonomous on;
			AdvRouterAddr on;
		};
		prefix 2001:2222:2222:2222::/64
		{
			AdvOnLink on;
			AdvAutonomous on;
			AdvRouterAddr on;
		};
		prefix 2001:3333:3333:3333::/64
		{
			AdvOnLink on;
			AdvAutonomous on;
			AdvRouterAddr on;
		};
	};
	pvd f037ea62-ee4f-44e4-825c-16f2f5cc9b3e
	{
		prefix 2001:4444:4444:4444::/64
		{
			AdvOnLink off;
			AdvAutonomous off;
			AdvRouterAddr off;
		};
		prefix 2001:5555:5555:5555::/64
		{
			AdvOnLink off;
			AdvAutonomous off;
			AdvRouterAddr off;
		};
	};
};
