cat << __EOF__

# pvd information server

# add to httpd configuration directory
# e.g. on ubuntu for apache2: /etc/apache2/sites-enabled

ServerName www.$NAME.org
Listen *:8080

<VirtualHost *:8080>
ServerName www.$NAME.org
DocumentRoot "$HTTPDPVD"
</VirtualHost>

__EOF__
