# test script for use with radvd from:
# https://github.com/dskvorc/mif-radvd
#

interface $DEV1
{
	AdvSendAdvert on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 60;

	# implicit pvd
	prefix $PVD_1_PREFIX
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};
	route $PVD_1_ROUTE
	{
		AdvRoutePreference high;
		AdvRouteLifetime 3600;
	};
	DNSSL $PVD_1_DNSSL
	{
		AdvDNSSLLifetime 60;
	};
	RDNSS $PVD_1_RDNSS
	{
		AdvRDNSSLifetime 60;
	};

	# explicit pvd
	pvd $PVD_2_ID
	{
		prefix $PVD_2_PREFIX
		{
			AdvOnLink on;
			AdvAutonomous on;
			AdvRouterAddr on;
		};
		route $PVD_2_ROUTE
		{
			AdvRoutePreference high;
			AdvRouteLifetime 3600;
		};
		DNSSL $PVD_2_DNSSL
		{
			AdvDNSSLLifetime 60;
		};
		RDNSS $PVD_2_RDNSS
		{
			AdvRDNSSLifetime 60;
		};
	};
};

