cat << __EOF__

# test script for use with radvd from:
# https://github.com/dskvorc/mif-radvd
#

interface $TUNNEL
{
	AdvSendAdvert on;
	MinRtrAdvInterval 30;
	MaxRtrAdvInterval 60;

	# implicit pvd
	prefix fd02::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};
	RDNSS fd02::1
	{
		AdvRDNSSLifetime 60;
	};
};

__EOF__
