# test script for use with radvd from:
# https://github.com/dskvorc/mif-radvd
#
# enable forwarding before?
# sudo sysctl -w net.ipv6.conf.all.forwarding=1
#
# starting with:
# sudo /usr/local/sbin/radvd -d 5 -n -C radvd-1.conf -m stderr

interface eth1
{
	AdvSendAdvert on;
	MinRtrAdvInterval 10;
	MaxRtrAdvInterval 30;

	# implicit pvd
	prefix 2001:db8:1::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};
	route 2001:db8:1::/32
	{
		AdvRoutePreference high;
		AdvRouteLifetime 3600;
	};
	DNSSL www.example.hr example.hr
	{
		AdvDNSSLLifetime 30;
	};
	RDNSS 2001:db8:1::1 2001:db8:1::2
	{
		AdvRDNSSLifetime 30;
	};

	# explicit pvd
	pvd f037ea62-ee4f-44e4-825c-16f2f5cc9b3f
	{
		prefix 2001:db8:2::/64
		{
			AdvOnLink on;
			AdvAutonomous on;
			AdvRouterAddr on;
		};
		route 2001:db8:2::/32
		{
			AdvRoutePreference high;
			AdvRouteLifetime 3600;
		};
		DNSSL www.example.hr example.hr
		{
			AdvDNSSLLifetime 30;
		};
		RDNSS 2001:db8:2::1 2001:db8:2::2
		{
			AdvRDNSSLifetime 30;
		};
	};
};

interface eth2
{
	AdvSendAdvert on;
	MinRtrAdvInterval 10;
	MaxRtrAdvInterval 30;

	# implicit pvd
	prefix 2001:db8:3::/64
	{
		AdvOnLink on;
		AdvAutonomous on;
		AdvRouterAddr on;
	};
	route 2001:db8:3::/32
	{
		AdvRoutePreference high;
		AdvRouteLifetime 3600;
	};
	DNSSL www.example.hr example.hr
	{
		AdvDNSSLLifetime 30;
	};
	RDNSS 2001:db8:3::1 2001:db8:3::2
	{
		AdvRDNSSLifetime 30;
	};

	# explicit pvd
	pvd f037ea62-ee4f-44e4-825c-16f2f5cc9b3e
	{
		prefix 2001:db8:4::/64
		{
			AdvOnLink on;
			AdvAutonomous on;
			AdvRouterAddr on;
		};
		route 2001:db8:4::/32
		{
			AdvRoutePreference high;
			AdvRouteLifetime 3600;
		};
		DNSSL www.example.hr example.hr
		{
			AdvDNSSLLifetime 30;
		};
		RDNSS 2001:db8:4::1 2001:db8:4::2
		{
			AdvRDNSSLifetime 30;
		};
	};
};
